
header{
    background-image: url(/Task3/assets/images/BG1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 120vh;
}
.container{
    display: grid;
    grid-template-rows: 20% 30% 5% 1fr;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 117px;
}
.header-line{
    display: grid;
    grid-template-columns:1fr 1fr 10% 10%;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 182px;
    height: 145px;
}
#logoName{
    color: #000000;
    font-family: 'Gilroy-Regular', sans-serif, serif;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}
.nav{
    margin-top: 111px;
    height: 88px;
    width: 457px;
    display: flex;
    justify-content: space-between;
}
#menu1{
    grid-column: 4/5;
    grid-row: 1/2;
}
#menu2{
    margin-left:6%;
    grid-column: 4/5;
    grid-row: 1/2;
}
.nav-item{
    color: #000000;
    text-decoration: none;
    font-family: 'Gilroy-Regular', sans-serif, serif;
    font-weight: 500;
    font-size: 25px;
    transition: color 0.5s linear;
}
.nav-item:hover{
    color: #D11D65;
}
h1{
    font-family: 'Gilroy-Regular', sans-serif, serif;
    font-weight: 700;
    font-size: 100px;
}
.header-text{
    font-family: 'Gilroy-Regular', sans-serif, serif;
    font-weight: 400;
    font-size: 30px;
    margin-top: 0px;;
}
.header-line-center{
    height: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr 60%;
    grid-template-rows: 65% 25%;
    align-items: center;
}
.button{
    width: 305.68px;
    height: 81px;
    background-color: #D11D65;
    font-family: 'Gilroy-Regular', sans-serif, serif;
    font-weight: 600;
    font-size: 25px;
    border-radius: 25px;
    transition: color 0.3s linear;
}
.button:hover{
    background-color: #8f1445;
}
.text-play{
    font-family: 'Gilroy-Regular', sans-serif, serif;
    font-weight: 500;
    font-size: 20px;
}
.play{
    display: grid;
    align-items: start;
    grid-template-columns: 1fr 2fr;
}
.header-img{
    margin-left: 10%;
    grid-column: 3/4;
    grid-row: 1/3;
}
.tort1, .tort2{
    width: 380px;
    height: 408px;
}
#vk{
    margin-left: 7px;
}
.main1{
    background-image: url(/Task3/assets/images/BgMain.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 150vh;
}
h2{ 
    text-align: center;
    font-family: 'Gilroy-Regular', sans-serif, serif;
    font-weight: 700;
    font-size: 80px;
}
.main-menu{
    display: grid;
    grid-template-columns: repeat(3, 550px);
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: start;
    gap: 40px;
}
.main-items{
    display: flex;
    flex-direction: column;
}
h3{
    font-family: 'Gilroy-Regular', sans-serif, serif;
    font-weight: 600;
    font-size: 35px;
    text-align: center;
}
.main-text{
    font-family: 'Gilroy-Regular', sans-serif, serif;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
#button-posision{
    margin-top: 50px;
    text-align: center;
}
.main2{
    margin-top: 30%;
    background-image: url(/Task3/assets/images/bg5.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 150vh;
}
.list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 13% 13% 13% 1fr;

}
#tort{
    grid-row: 1/6;
    grid-column: 2/3;
    align-content: end;
}
.list1{
    display: grid;
    grid-template-columns: 20% 80%;
    align-content: start;

}
#list-title{
    font-family: 'Gilroy-Regular', sans-serif, serif;
    font-weight: 700;
    font-size: 100px;
}
.list-text{
    font-family: 'Gilroy-Regular', sans-serif, serif;
    font-weight: 400;
    font-size: 35px;
    text-align: center; 
}



